# CountriesFlags

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriesflags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesflags/: MainActivity.kt
app/src/main/java/com/example/countriesflags/dependencyinjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countriesflags/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/countriesflags/util/: Util.kt
app/src/main/java/com/example/countriesflags/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countriesflags/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/countriesflags/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
